APP_NAME="Sytiamo"
APP_ENV=local
APP_KEY=base64:LXlDldQRggJxmIl4867KLg2hjFhJgjtrFLW9XVLkPMY=
APP_DEBUG=true
APP_URL=https://sytiamoportal.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sytiamo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_HOST=mail.sytiamoportal.com
MAIL_PORT=465
MAIL_USERNAME=norely@sytiamoportal.com
MAIL_PASSWORD=Tolulope2580@
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply@sytiamoportal.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_FROM=+15707755182
TWILIO_SID=AC77768f45cec904079e857e08a1e152ce
TWILIO_TOKEN=74f135bf0a2cb8ed7d1bad7662895c50